# ControleViagemColaboradores

./: ControleViagemAPI.sln
src/API/: API.csproj  Startup.cs  appsettings.json
src/API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/API/Controllers/: AuthController.cs  CidadesController.cs  DepartamentosController.cs  EmpresasController.cs  EstadosController.cs  FuncionariosController.cs  HealthChecksConfig.cs  MainController.cs  PaisesController.cs  VeiculosController.cs
src/API/Data/: ApplicationDbContext.cs
src/API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/API/Migrations/: 20200416142652_Identity.Designer.cs  20200416142652_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/API/Properties/PublishProfiles/: CustomProfile.pubxml
src/API/ViewModel/: BaseViewModel.cs  CidadeViewModel.cs  DepartamentoViewModel.cs  EmpresaViewModel.cs  EstadoViewModel.cs  FuncionarioViewModel.cs  PaisViewModel.cs  VeiculoViewModel.cs
src/API/ViewModel/TokenControl/: ClaimViewModel.cs  LoginResponseViewModel.cs  UserTokenViewModel.cs
src/API/ViewModel/User/: LoginUserViewModel.cs  RegisterUserViewModel.cs
src/API/ViewModel/Util/: ResponseGetCombo.cs
src/Business/: Business.csproj
src/Business/Interfaces/: IBaseService.cs  INotificador.cs  IPaisRepository.cs  IPaisService.cs  IUser.cs
src/Business/Models/: Cidade.cs  Departamento.cs  (+7 more)
src/Data/: Data.csproj
src/Data/Context/: MeuDbContext.cs
src/Data/Mappings/: CidadeMapping.cs  DepartamentoMapping.cs  EmprDeptMapping.cs  EmpresaMapping.cs  EstadoMapping.cs  FuncionarioMapping.cs  PaisMapping.cs  VeiculoMapping.cs
src/Data/Migrations/: 20191016221439_CriacaoBD.Designer.cs  20191016221439_CriacaoBD.cs  20200427204045_TabelaEmpresa.Designer.cs  20200427204045_TabelaEmpresa.cs  20200501150917_AddDepartament.Designer.cs  20200501150917_AddDepartament.cs  20200504174033_AddEmprDepto.Designer.cs  20200504174033_AddEmprDepto.cs  20200928124028_AddFuncionario.Designer.cs  20200928124028_AddFuncionario.cs  20200929150207_AddVeiculo.Designer.cs  20200929150207_AddVeiculo.cs  MeuDbContextModelSnapshot.cs
src/Data/Repository/: BaseRepository.cs  CidadeRepository.cs  DepartamentoRepository.cs  EmprDeptRepositoy.cs  EmpresaRepository.cs  EstadoRepository.cs  FuncionarioRepository.cs  PaisRepository.cs  VeiculoRepository.cs
(+34 files in other folders)
