<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191016000332_CriacaoBD.cs" />
    <Compile Remove="Migrations\20191016001112_CriacaoBD.cs" />
    <Compile Remove="Migrations\20191016001528_CriacaoBD.cs" />
    <Compile Remove="Migrations\20191016001928_CriacaoBD.cs" />
    <Compile Remove="Migrations\20191016002403_CriacaoBD.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HibernatingRhinos.Profiler.Appender">
      <HintPath>..\..\..\..\..\..\..\..\Prof\Appender\netcoreapp2.0\HibernatingRhinos.Profiler.Appender.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
